source 'https://rubygems.org'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'mysql2'
gem 'puma', '~> 3.0'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
end

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'rspec-rails', '~> 3.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'factory_girl_rails', require: false
  gem 'faker'
  gem 'shoulda-matchers', '~> 3.1'
end

gem 'haml'

gem 'rmagick'
gem 'carrierwave'
gem 'dropzonejs-rails'

gem 'materialize-sass'

# gem 'google_drive'